﻿ANTICIPATED WORKSHOP
LAUNCH
The PBL launch is equivalent to the ‘hook’ or engagement activity of a traditional lesson.  A field trip, video, guest speaker, videoconference etc. is followed by a know/need –to-know charting process.  Students are then grouped and tasked with signing group contracts and identifying student roles for the duration on the PBL unit.
Whole Group
45-45	         		

ANTICIPATED WORKSHOP
Interactive Whiteboard 
Smart Boards and Promethean Boards allow students to interact with content directly.  This instructional method may be used as whole group instruction followed by table-group and individual practice opportunities.   Blended learning resources include 
Whole Group
20-30     		          		

ANTICIPATED WORKSHOP
Vocabulary Activities
Examples include word maps, Frayer models, interactive word walls, anchor charts, TPR, vocabulary foldables, mnemonics, acrostics, flip books, word sorts, graffiti walls, vocab cartoons, task cards, vocabulary squares, learning maps etc.  Suggested webtools include Text2MindMap and MakeBeliefsComix.
Small Group
15-20        
          
ANTICIPATED WORKSHOP
Article Reviews
Teachers may jigsaw  articles,  differentiate using level readers, or assign pair/share reading to discuss content similarities and differences.  Teacher may require students to submit notes or follow articles with a brief  assessment of student understanding.  Helpful web tools include Padlet (to post reviews) and Socrative (online quizzes to provide  immediate feedback.
Small Group
15-20      		          			

ANTICIPATED WORKSHOP
Graphic Organizers
Venn diagrams, timelines, planning charts, classification charts, t-charts, main idea webs, etc. allow students to visually represent relationships between concepts and vocabulary.  During PBL units, graphic organizers may be used as small group activities to follow whole group instruction, or as a reflection process following another activity.  Online tools include Text2MindMap, Diagramly, ReadWriteThink and Coggle.
Small Group
10-15        		          		

ANTICIPATED WORKSHOP
Gallery Walks
Students may post and observe deliverables created as part of their PBL product or post ideas generated from a lecture, article, or other learning format.   Students may take notes during walk or use post-its to comment and ask questions.    Digital gallery walks may be facilitated using online programs like Symbaloo or Livebinders, 
Whole Group
5-10       		          		

ANTICIPATED WORKSHOP
Cloze Activities
Cloze readings provide students  content-aligned passages in which the first and last sentences of the passage are left in tact.  Select vocabulary is deleted and replaced by ‘blank’ lines.  Students predict or infer the words that should fill the blanks. The strategy offers great opportunities for discussions about content and language.  Blended learning resources include Cloze Test Creator and LearnClick.com
Small Group
10-15          		          			

ANTICIPATED WORKSHOP
Six Thinking Hats
Provide hats (or pictures of them) in six colors.  Students follow color specification to analyze content or assigned text.  Blue Managing Hat– What is the subject and learning goal?   White Information Hat- State the facts and other information provided  Red Emotions Hat– State how you feel about the topic.  Black Discernment Hat– State any reasons of doubt or concern   Yellow optimistic Hat– Describe the positive benefits of topic Green Creativity Hat– Describe further questions and investigation opportunities .  Post student responses to web-based collaboration tool.
Small Group
15-20          		          		

ANTICIPATED WORKSHOP
Comic Strips
Provide students with frame templates.  They will use frames to depict sequenced content or create narrative stories that depict learned concepts.  Integrate technology using web 2.0 tools like MakeBeliefsComix, Bitstrips and pixton.  
Small Group
15-20       
          
ANTICIPATED WORKSHOP
Thinking Maps  & Concept Maps
Guide students to use thinking and concept maps to learn and retain information.   Examples include circle maps, flow maps, bubble maps, double-bubble maps, tree maps, brace maps, multi-flow maps, and bridge maps.  Integrate technology using online mapping programs like lucidchart, smartdraw, bubble.us, MindMup, and Text2Mind Map.  
Small Group
15-20       		          		

ANTICIPATED WORKSHOP
Resource Modules
Students complete learning modules provided by prepackaged learning units, textbooks resources, online programs.  Commonly used resources are I-Station, Study Island, Engineering is Elementary, and Texas Treasures.  Teachers may also create online modules using programs like Nearpod, SlideDog, and Screencastomatic.
Small Group
20-30          		          	

ANTICIPATED WORKSHOP
Classification Activities
Students may complete card sorts, Page Keely formative assessment probes, 4 corners,  Venn diagrams, triple-t charts,  etc. to group items or concepts by specified characteristics.
Whole Group
10-15          		          		

ANTICIPATED WORKSHOP
Computer Simulations
Students use interactive online simulations like Explore Learning Gizmos, PhET simulations etc. 
Small Group
15-30        		          		

ANTICIPATED WORKSHOP
WILD CARD

Small Group or Whole Group
10-30          		          		

ANTICIPATED WORKSHOP
Games & Multiple Response Systems
Academic games allow students to practice skills and self-reflect in a non-threatening environment.  In small groups, students may participate as individual players or as a team against the computer system.   Some free multiple response programs include Kahoot, which uses personal devices and Plickers, which uses printed response cards to electronically gather student responses.
Small Group
15-20          
          
ANTICIPATED WORKSHOP
DRTA–  Directed Reading Thinking Activities
In this comprehension strategy, the teacher guides students through questioning and making predictions about a text.  After reading, students confirm or refute their predictions.
Small Group
15-30        		          		

ANTICIPATED WORKSHOP
Experiential Inquiry Lessons
Students follow a specific process to apply their prior knowledge to a new situation.  (1) Observe something and describe it. (2) Apply theories or rules to explain observation.  (3) Based on the explanation, make a prediction.  (4) Set up an experiment to test the prediction. (5) Explain results and compare to earlier explanation. Try using Kidblog or Weebly for students to record steps of the inquiry process.
Whole Group or Small Group
20-30          		          		

ANTICIPATED WORKSHOP
Experiments/Labs
During PBL units, students use data from lab experiments to justify or promote their product.   Integrate technology by posting each groups results on data collection apps like  Google forms and Canvas (gocanvas.com). 
Whole Group
30-45          		          		

ANTICIPATED WORKSHOP
GUEST SPEAKERS
Authentic audiences and experiences are the key to successful PBL units.  When guest speakers arent available in person, consider Skype in the Classroom or Nepris, a system that uses standards and lesson-aligned career focus to bring STEM professionals into the classroom.
Whole Group
20-30        		          		

ANTICIPATED WORKSHOP
INDEPENDENT PRACTICE
Like traditional best practices, PBL units can provide time for extended independent practice with problem sets, editing and revising, map recognition etc.  This workshop time may also be used for intervention curricula.
Small Group or whole group.
20-30          		          		

ANTICIPATED WORKSHOP
STUDENT PANELS
Selected students serve as experts on a content-related topics, providing information and answering questions for the remaining class audience.   Panels can be composed of students in the same PBL group, or a representative of each group. Students can also share between schools/campuses using Skype, Google Hangouts, and Meeting Burner.
Whole Group
15-20         

ANTICIPATED WORKSHOP
REAL-WORLD SIMULATIONS
Software and games like Evoke and SIMS allow students to manipulate environments and discuss effects of real-world and real-time dynamics.
Small Group or Whole Group
15-20         		          		

ANTICIPATED WORKSHOP
QUICK WRITES
Quick Writes may be used as assessments or learning workshops.  As workshops, the teacher provides the prompts prior to the learning activity as an anticipatory strategy.  Students then complete the writing activity with or without notes.  Web tools like Google Forms and Socrative are great resources for student input.
Small Group
10-15         		          		

ANTICIPATED WORKSHOP
MAPS AND CHARTS
Most likely, your PBL product will require mapping or data analysis.  The teacher may also need to designate time for students to practice these skills in a scaffolded learning session.   Technology resources include Google Sheets, ChartGo, and Scribble Maps.
Whole Group
20-30          		
          	
EMERGING WORKSHOP-4

Emerging Workshops are created as needed by the teacher in response to misconceptions and formative assessment data.  Always remember that an emerging group may require scheduling changes to your PBL timeline as they interrupt group planning or small group content instruction.
Whole Group
15-20        		          		          		          		          		

PRESENTATION PREPARATION
21ST CENTURY SKILL-BUILDING
The learning environment during PBL units inherently develop of 21st century skills, but it is equally important that the 4 C’s are taught explicitly in some classrooms.  The teacher may need to provide examples of communication, collaboration (vs. cooperation),  creativity, and critical thinking.  
Small Group
15-20         		          		

PRESENTATION PREPARATION
WEB 2.O PRESENTATION 
PBL assignments should prepare students to make thinking visible by integrating technology into their final presentations.  Teachers (or other school personnel, volunteers, etc.)  may provide tutorials on using specified web 2.0 tools.  Some common presentation tools include Timetoast, moviemaker, animoto, audacity, bibme, Prezi, eMaze, museum box, photopeach, prezi, tagxedo, Haiku Deck and storyjumper.  
Small Group
15-20        		          		

CRITICAL FRIENDS

Critical Friends is a process by which students get feedback in the form of I likes and I wonders. This is a crucial step in project planning as many of the problems that arise during implementation of projects could be seen during this time.  Student groups may be paired so that they alternate presenting their PBL product and providing feedback to class peers.
Whole Group
20-30          		          		

Word Clouds

Students create a visual depiction of a set of words or terms grouped by color, font size/weight, importance, or frequency of use.   Teachers  may also use a pre-created word cloud as an anticipatory activity to guide students  and/or assess prior knowledge.
Small Group
15-20       		       		
 
PBL  PRESENTATIONS

Students present culminating products which may include: PSA’s, Scrapbooks, Diagrams, Reenactment, Paintings, Oral history, Newscasts, Data Displays, Exhibitions, Webs sites, Graphic presentations, Flow charts, Videos, Slide Shows, Collages, Narratives, Letters, Proposals, Essays, Editorials, Reports, Plays, Songs
Whole Group
45-45        

CELEBRATION & REFLECTION    

A strong PBL should end with a celebration for student efforts.  Guests should include community members and professionals who were instrumental in the PBL process and could share student work and solutions to authentic world problems.   This is event should also include a reflection session in which students may share lessons and thoughts from the PBL experience.
Whole Group
30-45          		          		

PRESENTATION PREPARATION
INTERDISCIPLINARY CONTENT SESSION
Often students need direct instruction in another core area to complete their PBL product.  Teachers may host this expert group themselves, or invite other teachers, administrators, community members, etc. to provide interdisciplinary instruction for experts to share with their PBL team members.
Small Group
10-20         		          		

PRESENTATION PREPARATION
AUTHENTIC INTERVIEW
Career professionals may appear in person or via webcam/facetime/skype etc. to provide expert  advice, answer student questions, and critique group progress.  
Whole Group or Small Group
15-30          		          		

FORMATIVE ASSESSMENT
LEARNING LOGS
Teachers may assign a variety of writing formats including the journaling, quick writes, minute-response, index card summaries, and CLOZE paragraphs.  Keep in mind, students may also respond using web tools like KidBlog and WordPress for class reflection and collaboration.  
Whole Group or Small Group
10-15          		          		

FORMATIVE ASSESSMENT
STUDENT REFLECTION
These activities allow the student to identify their level of comprehension and guide emerging workshops during PBL units.  Examples include 4 corners, Laundry Day, 3-2-1 reflections, Triangle Reflections, Muddiest point.  Reflective web tools include Padlet, Socrative, NearPod, PollEverywhere, and PollDaddy.
Whole Group
5-10          		          		
 
FORMATIVE ASSESSMENT
AUDIENCE RESPONSE SYSTEMS
Audience response assessments allow 100% student engagement and participation and provides immediate data collection.  Examples include clickers  and Navigator systems..  Free online survey sites like Plickers, poll-it, survey monkey, and kahoot can be used to accomplish similar tasks.  If technology is limited, white boards and response cards can be equally effective.  
Small Group
10-15                    
 
FORMATIVE ASSESSMENT
CONCEPT MAPS
Students make thinking visible by showing connections between concepts and processes.  Teachers may require students to complete maps using either linguistic or non-linguistic  representations..
Small Group or whole group
15-25         		         		
 
FORMATIVE ASSESSMENT
PERFORMANCE TASKS/ PBA
Students complete a  goal-directed assessment activity or assignment that is graded by a teacher  or other evaluator using a previewed rubric.
Small Group
10-15       		          		
 
FORMATIVE ASSESSMENT
CHOICE BOARDS
Students select one or several tasks from a matrix of nine possible activities/questions.  ‘Think-tac-toe’ is a variation in which students must address three tasks ‘In a row.’
Whole Group
15-20          		          		

FORMATIVE ASSESSMENT
QUIZ
Traditional quizzes continue to be effective assessment strategies for both classroom data and student reflection. The pacing and differentiated PBL environment requires an even greater need for immediate feedback.   Effective web tools for quizzes are Socrative and ZipGrade.
Whole Group or Small Group
10-15        		

WILD CARD
FORMATIVE ASSESSMENT

Small Group or Whole Group
10-15          
         
EMERGING WORKSHOP
PBL LOGISTICS
Use this time to address FAQs, clarify information about PBL deliverables and presentations, and redirect student groups straying away from intended outcomes.  
Small Group or whole group
15-20                 

FORMATIVE ASSESSMENT
ENTRANCE/EXIT TICKET
During PBL units, entrance/exit tickets should be concise knowledge or procedural-based questions.  The teacher may provide feedback on the back of the card  or use that space for students to self-reflect.
Whole Group
5-10       		         		

PRESENTATION PREPARATION
GOOGLE DRIVE SESSION
Guide students through using google docs, google forms, google slides, and google sheets for collaborative learning and presentation.
Whole Group
15-20                 		

ANTICIPATED WORKSHOP
LITERATURE CIRCLE
Students are assigned literature roles such as Discussion Director, Summarizer, Vocabulary Finder, Creative Connector, etc.  They then read and discuss selected text, each student contributing their role to the discussion.  
Small Group
20-30                   	          

ANTICIPATED WORKSHOP
SYNECTICS LESSON

Small Group or Whole Group
10-30

PROJECT

Groups are given time to work on their projects
Small Group
15-20